<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/view">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:hint="@string/hint_password"
            android:layout_gravity="center_horizontal" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text_button"
        android:textAllCaps="true"
        android:id="@+id/buttonLogin"
        android:background="@drawable/button_login"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/view"
        android:layout_marginTop="55dp"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view" />

</RelativeLayout>