<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_drawing">

    <RelativeLayout
        android:id="@+id/AreaWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.giovani.views.CustomScroll
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/containerControls">

            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/containerDraw">

                    <ImageView
                        android:id="@+id/imagePaginaDrawing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <com.giovani.views.Lienzo
                        android:id="@+id/drawImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/imageLienzo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

        </com.giovani.views.CustomScroll>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageClearAll"
            android:maxWidth="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/exit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_above="@+id/containerControls"
            android:background="@android:color/black"
            android:alpha="0.7"
            android:orientation="vertical"
            android:gravity="center">

            <CheckBox
                android:id="@+id/zoomControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habilitar Zoom"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerControls"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:background="@drawable/back_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/circleDrawing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/circulo"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/squareDrawing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/cuadro"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/lineDrawing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/linea"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/trazoLibre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:clickable="true"
                android:src="@drawable/trazo"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/goma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:clickable="true"
                android:src="@drawable/borrar"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/texto"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/twitter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/face"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBack"
        android:maxWidth="65dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back" />



</RelativeLayout>